{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "lib": ["es6", "es2017", "dom"],
        "moduleResolution": "node",
        "strictNullChecks": true,
        "jsx": "react",
        "isolatedModules": false,
        "allowJs": true
    },
    "include": [ "src/**/*", "src/node_modules/**/*","./src/**/*.ts" ],
    "extends": "@tsconfig/svelte/tsconfig.json",
    "exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}